╔══════════════════════════════════════════════════════════════════════╗
║                   DEPLOYMENT CHECKLIST - JobOne.in                   ║
║                    SEO & OG Image Fix                                ║
╚══════════════════════════════════════════════════════════════════════╝

Print this and check off each item as you complete it!

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 1: PRE-DEPLOYMENT (Local)                                     │
└──────────────────────────────────────────────────────────────────────┘

[ ] 1. Verify og-image.jpg exists in public/images/
       Location: govt-job-portal-new/public/images/og-image.jpg
       Size: ~50KB
       Dimensions: 1200x630 pixels

[ ] 2. Verify code changes are in place
       - app/Services/SeoService.php (modified)
       - resources/views/components/seo-head.blade.php (modified)

[ ] 3. Commit changes to git (if using git)
       git add .
       git commit -m "Fix: SEO meta descriptions and OG images"
       git push origin main

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 2: UPLOAD TO SERVER                                           │
└──────────────────────────────────────────────────────────────────────┘

[ ] 4. Upload files to server (choose one method):
       
       Option A - Git Pull:
       [ ] SSH into server
       [ ] cd /path/to/jobone.in
       [ ] git pull origin main
       
       Option B - FTP/SFTP:
       [ ] Upload: app/Services/SeoService.php
       [ ] Upload: resources/views/components/seo-head.blade.php
       [ ] Upload: public/images/og-image.jpg ⚠️ CRITICAL!
       
       Option C - SCP:
       [ ] scp files to server (see DEPLOY_TO_SERVER.md)

[ ] 5. Verify files uploaded successfully
       SSH into server and run:
       ls -lh public/images/og-image.jpg
       ls -lh app/Services/SeoService.php
       ls -lh resources/views/components/seo-head.blade.php

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 3: SERVER CONFIGURATION                                       │
└──────────────────────────────────────────────────────────────────────┘

[ ] 6. Update .env file on server
       nano .env
       
       Find:    APP_URL=http://localhost:8000
       Change:  APP_URL=https://jobone.in
       
       Save and exit (Ctrl+X, Y, Enter)

[ ] 7. Verify APP_URL is correct
       grep APP_URL .env
       Should show: APP_URL=https://jobone.in

[ ] 8. Set file permissions
       chmod 644 public/images/og-image.jpg

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 4: CLEAR CACHES                                               │
└──────────────────────────────────────────────────────────────────────┘

[ ] 9. Clear Laravel config cache
       php artisan config:clear

[ ] 10. Clear application cache
        php artisan cache:clear

[ ] 11. Clear view cache
        php artisan view:clear

[ ] 12. Clear route cache (optional)
        php artisan route:clear

[ ] 13. Verify config is loaded
        php artisan config:show app.url
        Should show: https://jobone.in

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 5: VERIFICATION                                               │
└──────────────────────────────────────────────────────────────────────┘

[ ] 14. Test og-image.jpg is accessible
        curl -I https://jobone.in/images/og-image.jpg
        Should return: HTTP/1.1 200 OK

[ ] 15. Test meta tags in HTML
        curl -s https://jobone.in | grep "og:image"
        Should show: https://jobone.in/images/og-image.jpg

[ ] 16. Verify no localhost references
        curl -s https://jobone.in | grep -i localhost
        Should return: (nothing)

[ ] 17. Check meta description exists
        curl -s https://jobone.in | grep "og:description"
        Should show: proper description (not empty)

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 6: SOCIAL MEDIA TESTING                                       │
└──────────────────────────────────────────────────────────────────────┘

[ ] 18. Test with Facebook Debugger
        URL: https://developers.facebook.com/tools/debug/
        [ ] Enter: https://jobone.in
        [ ] Click "Debug"
        [ ] Click "Scrape Again"
        [ ] Verify image appears (1200x630)
        [ ] Verify title appears
        [ ] Verify description appears
        [ ] No errors shown

[ ] 19. Test additional URLs in Facebook Debugger
        [ ] https://jobone.in/jobs
        [ ] https://jobone.in/admit-cards
        [ ] https://jobone.in/results
        [ ] Any job post URL

[ ] 20. Test WhatsApp preview (Mobile)
        [ ] Open WhatsApp
        [ ] Share: https://jobone.in
        [ ] Wait 2-3 seconds
        [ ] Image appears
        [ ] Title appears
        [ ] Description appears

[ ] 21. Test Telegram preview
        [ ] Open Telegram
        [ ] Share: https://jobone.in
        [ ] Preview appears with image

[ ] 22. Test Twitter Card (optional)
        URL: https://cards-dev.twitter.com/validator
        [ ] Enter: https://jobone.in
        [ ] Preview appears correctly

[ ] 23. Test LinkedIn (optional)
        URL: https://www.linkedin.com/post-inspector/
        [ ] Enter: https://jobone.in
        [ ] Preview appears correctly

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 7: GOOGLE SEARCH                                              │
└──────────────────────────────────────────────────────────────────────┘

[ ] 24. Test in Google Search Console (if available)
        [ ] URL Inspection tool
        [ ] Enter: https://jobone.in
        [ ] Click "Test Live URL"
        [ ] Meta description appears
        [ ] No errors

[ ] 25. Test Rich Results (optional)
        URL: https://search.google.com/test/rich-results
        [ ] Enter a job post URL
        [ ] Structured data validates

┌──────────────────────────────────────────────────────────────────────┐
│ PHASE 8: FINAL CHECKS                                               │
└──────────────────────────────────────────────────────────────────────┘

[ ] 26. Test on actual devices
        [ ] Mobile phone - WhatsApp
        [ ] Mobile phone - Telegram
        [ ] Desktop - Facebook
        [ ] Desktop - Twitter

[ ] 27. Check multiple post types
        [ ] Job post
        [ ] Admit card post
        [ ] Result post
        [ ] Blog post

[ ] 28. Monitor for 24 hours
        [ ] Check server logs for errors
        [ ] Monitor 404s for og-image.jpg
        [ ] Check social shares work consistently

┌──────────────────────────────────────────────────────────────────────┐
│ SUCCESS CRITERIA                                                     │
└──────────────────────────────────────────────────────────────────────┘

All items checked? You should see:

✅ Professional image (1200x630) on all social platforms
✅ Proper descriptions on all shares
✅ No localhost URLs anywhere
✅ Better Google Search appearance
✅ Increased social engagement

┌──────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                      │
└──────────────────────────────────────────────────────────────────────┘

If something doesn't work:

1. Verify APP_URL: grep APP_URL .env
2. Clear caches again: php artisan config:clear
3. Check file exists: ls -lh public/images/og-image.jpg
4. Test image URL: curl -I https://jobone.in/images/og-image.jpg
5. Use Facebook Debugger "Scrape Again"

See DEPLOY_TO_SERVER.md for detailed troubleshooting.

┌──────────────────────────────────────────────────────────────────────┐
│ COMPLETION                                                           │
└──────────────────────────────────────────────────────────────────────┘

Deployment Date: _______________

Deployed By: _______________

All Tests Passed: [ ] YES  [ ] NO

Notes:
_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________

╔══════════════════════════════════════════════════════════════════════╗
║                    🎉 DEPLOYMENT COMPLETE! 🎉                        ║
╚══════════════════════════════════════════════════════════════════════╝
