╔════════════════════════════════════════════════════════════╗
║         TEJAS FOODIE DEPLOYMENT CHECKLIST                  ║
╚════════════════════════════════════════════════════════════╝

STEP 1: DNS CONFIGURATION
──────────────────────────
□ Login to your domain registrar
□ Add A Record: tejasfoodie.store → YOUR_SERVER_IP
□ Add A Record: www.tejasfoodie.store → YOUR_SERVER_IP
□ Wait 5-30 minutes for DNS propagation
□ Test: ping tejasfoodie.store

STEP 2: UPLOAD FILES TO SERVER
───────────────────────────────
□ Upload all files to: /var/www/govt-job-portal-new/
□ Or use git pull if using version control

STEP 3: RUN AUTOMATED SETUP
────────────────────────────
□ SSH into your server
□ cd /var/www/govt-job-portal-new
□ sudo bash setup-tejasfoodie.sh
□ Follow SSL certificate prompts
□ Enter your email
□ Agree to terms
□ Choose "Yes" for HTTPS redirect

STEP 4: VERIFY DEPLOYMENT
──────────────────────────
□ Visit: http://tejasfoodie.store (should redirect to HTTPS)
□ Visit: https://tejasfoodie.store (should show landing page)
□ Visit: https://www.tejasfoodie.store (should show landing page)
□ Check SSL: Click padlock icon in browser

STEP 5: TEST OTHER DOMAINS
───────────────────────────
□ Visit: https://jobone.in (should work normally)
□ Visit: https://karnatakajob.one (should work normally)
□ Confirm no interference between domains

═══════════════════════════════════════════════════════════

MANUAL SETUP (Alternative to Step 3)
─────────────────────────────────────
If automated script fails, follow these commands:

1. Install Certbot:
   sudo apt update
   sudo apt install certbot python3-certbot-nginx -y

2. Copy Nginx config:
   sudo cp tejasfoodie-nginx.conf /etc/nginx/sites-available/tejasfoodie.store
   sudo ln -s /etc/nginx/sites-available/tejasfoodie.store /etc/nginx/sites-enabled/

3. Test Nginx:
   sudo nginx -t

4. Reload Nginx:
   sudo systemctl reload nginx

5. Get SSL certificate:
   sudo certbot --nginx -d tejasfoodie.store -d www.tejasfoodie.store

6. Final reload:
   sudo systemctl reload nginx

═══════════════════════════════════════════════════════════

CUSTOMIZATION
─────────────
To edit the landing page:
1. Edit: /var/www/govt-job-portal-new/public/tejasfoodie.html
2. Reload: sudo systemctl reload nginx

═══════════════════════════════════════════════════════════

TROUBLESHOOTING
───────────────
Problem: DNS not resolving
→ Wait longer, check registrar settings

Problem: 502 Bad Gateway
→ sudo systemctl restart php8.2-fpm nginx

Problem: Shows job portal instead
→ php artisan cache:clear
→ sudo systemctl reload nginx

Problem: SSL error
→ sudo certbot renew --force-renewal
→ sudo systemctl reload nginx

═══════════════════════════════════════════════════════════

FILES CREATED
─────────────
✓ app/Http/Middleware/TejasFoodieMiddleware.php
✓ public/tejasfoodie.html
✓ tejasfoodie-nginx.conf
✓ setup-tejasfoodie.sh
✓ TEJASFOODIE_SETUP.md
✓ TEJASFOODIE_QUICK_START.txt
✓ TEJASFOODIE_IMPLEMENTATION.md
✓ DEPLOY_TEJASFOODIE.txt (this file)
✓ bootstrap/app.php (updated)

═══════════════════════════════════════════════════════════

IMPORTANT NOTES
───────────────
✓ Completely separate from job portals
✓ No database connection needed
✓ SSL auto-renews every 90 days
✓ Static HTML (super fast)
✓ No Laravel routes needed
✓ Middleware handles everything

═══════════════════════════════════════════════════════════

SUPPORT DOCUMENTATION
─────────────────────
→ Quick Start: TEJASFOODIE_QUICK_START.txt
→ Detailed Guide: TEJASFOODIE_SETUP.md
→ Implementation: TEJASFOODIE_IMPLEMENTATION.md

═══════════════════════════════════════════════════════════
