========================================
Deploy API Changes - Run These Commands
========================================

You are already on the server at: /var/www/jobone

Run these commands one by one:

1. Fix git ownership issue:
sudo git config --global --add safe.directory /var/www/jobone

2. Pull latest changes:
sudo git pull origin main

3. Make deploy script executable:
sudo chmod +x deploy-api.sh

4. Run deployment:
sudo bash deploy-api.sh

========================================
OR Run All at Once:
========================================

sudo git config --global --add safe.directory /var/www/jobone && sudo git pull origin main && sudo chmod +x deploy-api.sh && sudo bash deploy-api.sh

========================================
After Deployment, Test API:
========================================

curl -X GET "https://jobone.in/api/posts" \
  -H "Authorization: Bearer jobone_sk_live_8f7c9e2d4a1b6f3c5e9a2b7d4f1c8e3a"

========================================
