========================================
FIX GIT CONFLICT & DEPLOY API
========================================

Run these commands on your server:

cd /var/www/jobone
sudo git reset --hard origin/main
sudo git pull origin main
sudo chmod +x test-api-simple.sh
sudo bash test-api-simple.sh

========================================
OR ALL IN ONE:
========================================

cd /var/www/jobone && sudo git reset --hard origin/main && sudo git pull origin main && sudo chmod +x test-api-simple.sh && sudo bash test-api-simple.sh

========================================
