═══════════════════════════════════════════════════════════════
  PERFORMANCE OPTIMIZATION - QUICK COMMANDS
═══════════════════════════════════════════════════════════════

Current Score: 62/100 → Target: 85+/100

═══════════════════════════════════════════════════════════════
📋 STEP 1: PULL LATEST CODE & APPLY FIXES
═══════════════════════════════════════════════════════════════

cd /var/www/jobone && git pull origin main

═══════════════════════════════════════════════════════════════
📋 STEP 2: CONVERT LOGO TO WEBP (Saves 7.7 KB)
═══════════════════════════════════════════════════════════════

cd /var/www/jobone/public/images && sudo apt-get install -y webp && cwebp -q 90 jobone-logo.png -o jobone-logo.webp && sudo chown www-data:www-data jobone-logo.webp && cd /var/www/jobone

═══════════════════════════════════════════════════════════════
📋 STEP 3: UPDATE NGINX CONFIG (Cache + Security)
═══════════════════════════════════════════════════════════════

sudo nano /etc/nginx/sites-available/jobone.in

# ADD THESE LINES INSIDE server { } BLOCK:

    # Cache static assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# SAVE (Ctrl+O, Enter, Ctrl+X) THEN TEST:

sudo nginx -t && sudo service nginx reload

═══════════════════════════════════════════════════════════════
📋 STEP 4: CLEAR CACHES & RESTART
═══════════════════════════════════════════════════════════════

cd /var/www/jobone && php artisan view:clear && php artisan cache:clear && php artisan config:clear && sudo service php8.2-fpm restart && sudo service nginx restart

═══════════════════════════════════════════════════════════════
📋 STEP 5: TEST PERFORMANCE
═══════════════════════════════════════════════════════════════

Open in browser:
https://pagespeed.web.dev/analysis?url=https://jobone.in&form_factor=mobile

Expected Results:
✅ Performance: 85+ (was 62)
✅ FCP: 2.5s (was 4.6s)
✅ LCP: 3.5s (was 6.5s)
✅ Accessibility: 100 (was 90)

═══════════════════════════════════════════════════════════════
📋 VERIFY HEADERS ARE WORKING
═══════════════════════════════════════════════════════════════

curl -I https://jobone.in/images/jobone-logo.webp

# Should see:
# Cache-Control: public, immutable
# X-Frame-Options: SAMEORIGIN
# X-Content-Type-Options: nosniff

═══════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

# If Nginx test fails:
sudo nginx -t
sudo tail -f /var/log/nginx/error.log

# If WebP not working:
ls -la /var/www/jobone/public/images/jobone-logo.webp

# If changes not showing:
# Clear browser cache: Ctrl+Shift+R or F12 → Empty Cache and Hard Reload

═══════════════════════════════════════════════════════════════
📂 REFERENCE FILES
═══════════════════════════════════════════════════════════════

PERFORMANCE_OPTIMIZATION_PLAN.md - Full detailed plan
PERFORMANCE_FIXES_SUMMARY.md - Implementation guide
PERFORMANCE_FIXES_QUICK.txt - Manual fix instructions
nginx-performance-config.conf - Complete Nginx config
convert-logo-to-webp.sh - Logo conversion script
apply-performance-fixes.sh - Automated script

═══════════════════════════════════════════════════════════════
