═══════════════════════════════════════════════════════════════════════════
  HOW TO PUSH TO GITHUB (jobone2026 account)
═══════════════════════════════════════════════════════════════════════════

ISSUE: Git is using cached credentials for 'marutikd91' instead of 'jobone2026'

═══════════════════════════════════════════════════════════════════════════
  SOLUTION 1: Use Personal Access Token (EASIEST)
═══════════════════════════════════════════════════════════════════════════

1. Login to GitHub as 'jobone2026'

2. Go to: https://github.com/settings/tokens

3. Click "Generate new token (classic)"

4. Fill in:
   - Note: "JobOne Deployment"
   - Expiration: 90 days (or No expiration)
   - Select scopes: ✓ repo (full control of private repositories)

5. Click "Generate token"

6. COPY THE TOKEN (you won't see it again!)

7. In your terminal, run:

   git push https://YOUR_TOKEN@github.com/jobone2026/jobone.git main

   Replace YOUR_TOKEN with the actual token you copied.

Example:
git push https://ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@github.com/jobone2026/jobone.git main

═══════════════════════════════════════════════════════════════════════════
  SOLUTION 2: Clear Windows Credentials
═══════════════════════════════════════════════════════════════════════════

1. Open "Credential Manager" in Windows:
   - Press Windows key
   - Type "Credential Manager"
   - Click on it

2. Click "Windows Credentials"

3. Find entries for "git:https://github.com"

4. Click on each one and click "Remove"

5. Try pushing again:
   git push -u origin main

6. When prompted:
   - Username: jobone2026
   - Password: [Your Personal Access Token from Solution 1]

═══════════════════════════════════════════════════════════════════════════
  SOLUTION 3: Use Git Credential Manager
═══════════════════════════════════════════════════════════════════════════

1. Remove cached credentials:
   git credential-manager-core erase https://github.com

2. Or unset credential helper:
   git config --global --unset credential.helper

3. Push again:
   git push -u origin main

4. Login with jobone2026 credentials when prompted

═══════════════════════════════════════════════════════════════════════════
  VERIFY YOUR PUSH
═══════════════════════════════════════════════════════════════════════════

After successful push, verify at:
https://github.com/jobone2026/jobone

You should see:
- All your code files
- 4 commits
- README.md displayed
- Last commit: "Fix backup creation to work without mysqldump"

═══════════════════════════════════════════════════════════════════════════
  WHAT'S BEING PUSHED
═══════════════════════════════════════════════════════════════════════════

✅ Complete Laravel application
✅ SEO optimization (250+ keywords)
✅ Admin panel with backup/restore
✅ REST API with authentication
✅ All documentation files
✅ Deployment scripts
✅ 4 commits with full history

Total: 225+ files

═══════════════════════════════════════════════════════════════════════════
  AFTER SUCCESSFUL PUSH
═══════════════════════════════════════════════════════════════════════════

1. Visit: https://github.com/jobone2026/jobone

2. Verify all files are there

3. Read DEPLOYMENT.md for AWS deployment instructions

4. Follow QUICK_START.md to get started

═══════════════════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════════════════

If you still have issues:

1. Make sure you're logged into GitHub as 'jobone2026'
2. Make sure the repository exists: https://github.com/jobone2026/jobone
3. Make sure you have write access to the repository
4. Use Personal Access Token (Solution 1) - it's the most reliable

═══════════════════════════════════════════════════════════════════════════

Good luck! 🚀
