╔═══════════════════════════════════════════════════════════════╗
║         KARNATAKA DOMAIN - QUICK DEPLOYMENT GUIDE             ║
╚═══════════════════════════════════════════════════════════════╝

📋 STEP 1: UPDATE .ENV
─────────────────────────────────────────────────────────────────
nano .env

Add this line:
DOMAIN_STATE_MAP=karnatakajob.online:karnataka,www.karnatakajob.online:karnataka

Save and exit (Ctrl+X, Y, Enter)


📋 STEP 2: VERIFY DATABASE
─────────────────────────────────────────────────────────────────
php artisan tinker

Run:
\App\Models\State::where('slug', 'karnataka')->first();

If null, create it:
\App\Models\State::create(['name' => 'Karnataka', 'slug' => 'karnataka']);

Exit: exit


📋 STEP 3: CLEAR CACHES
─────────────────────────────────────────────────────────────────
php artisan config:clear
php artisan cache:clear
php artisan view:clear


📋 STEP 4: RESTART PHP-FPM
─────────────────────────────────────────────────────────────────
sudo systemctl restart php8.2-fpm


📋 STEP 5: CONFIGURE NGINX
─────────────────────────────────────────────────────────────────
sudo nano /etc/nginx/sites-available/karnatakajob.online

Add:
server {
    listen 80;
    server_name karnatakajob.online www.karnatakajob.online;
    root /var/www/govt-job-portal-new/public;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

Enable site:
sudo ln -s /etc/nginx/sites-available/karnatakajob.online /etc/nginx/sites-enabled/

Test and reload:
sudo nginx -t
sudo systemctl reload nginx


📋 STEP 6: DNS CONFIGURATION
─────────────────────────────────────────────────────────────────
In your domain registrar (GoDaddy, Namecheap, etc.):

A Record:  @    →  YOUR_SERVER_IP
A Record:  www  →  YOUR_SERVER_IP


📋 STEP 7: VERIFY
─────────────────────────────────────────────────────────────────
Run verification:
php verify-domain-filter.php

Test in browser:
✓ http://karnatakajob.online → Should show ONLY Karnataka
✓ http://jobone.in → Should show ALL states


╔═══════════════════════════════════════════════════════════════╗
║                      TROUBLESHOOTING                          ║
╚═══════════════════════════════════════════════════════════════╝

Problem: Shows all states instead of Karnataka only
Solution: 
  - Check .env has DOMAIN_STATE_MAP
  - Run: php artisan config:clear
  - Restart: sudo systemctl restart php8.2-fpm

Problem: 404 errors
Solution:
  - Check nginx root path
  - Verify: ls -la /var/www/govt-job-portal-new/public
  - Check permissions: sudo chown -R www-data:www-data /var/www/govt-job-portal-new

Problem: No posts showing
Solution:
  - Check Karnataka has posts: 
    SELECT COUNT(*) FROM posts WHERE state_id = (SELECT id FROM states WHERE slug='karnataka');
  - Run seeder if needed: php artisan db:seed --class=KarnatakaPostSeeder


╔═══════════════════════════════════════════════════════════════╗
║                    ONE-LINE DEPLOY                            ║
╚═══════════════════════════════════════════════════════════════╝

After updating .env:
php artisan config:clear && php artisan cache:clear && sudo systemctl restart php8.2-fpm


╔═══════════════════════════════════════════════════════════════╗
║                      SUPPORT FILES                            ║
╚═══════════════════════════════════════════════════════════════╝

📄 KARNATAKA_DOMAIN_SETUP.md - Detailed setup guide
📄 DOMAIN_STATE_FILTERING.md - Complete documentation
📄 IMPLEMENTATION_SUMMARY.txt - Technical details
🔧 verify-domain-filter.php - Verification script
🔧 setup-domain-filtering.sh - Interactive setup
