========================================
RUN THESE COMMANDS ON SERVER NOW
========================================

Copy and paste these commands one by one:

# 1. Navigate to project
cd /var/www/jobone

# 2. Fix git divergent branches
git config pull.rebase false
git pull origin main

# 3. Fix permissions (IMPORTANT!)
sudo chown -R www-data:www-data /var/www/jobone
sudo chmod -R 755 /var/www/jobone
sudo chmod -R 775 /var/www/jobone/storage
sudo chmod -R 775 /var/www/jobone/bootstrap/cache

# 4. Clear caches
php artisan cache:clear
php artisan view:clear
php artisan config:clear

# 5. Optimize
php artisan config:cache
php artisan route:cache
php artisan view:cache

# 6. Restart PHP-FPM (try these until one works)
sudo systemctl restart php8.2-fpm
# OR
sudo systemctl restart php8.1-fpm
# OR
sudo systemctl restart php-fpm

========================================
DONE! Your HTML content fix is now live.
========================================

Test your website:
- Visit any post page
- Check if tables, headings, lists display correctly
- Test on mobile device

========================================
