========================================
DEPLOY API TO SERVER - STEP BY STEP
========================================

STEP 1: Connect to Server
--------------------------
Run this in your terminal:

ssh ubuntu@3.108.161.67

(You should already be connected based on your terminal)


STEP 2: Go to Project Directory
--------------------------------
cd /var/www/jobone


STEP 3: Fix Git Ownership
--------------------------
sudo git config --global --add safe.directory /var/www/jobone


STEP 4: Pull Latest Code
-------------------------
sudo git pull origin main


STEP 5: Clear Caches
--------------------
sudo php artisan cache:clear
sudo php artisan config:clear
sudo php artisan route:clear


STEP 6: Restart PHP-FPM
-----------------------
sudo systemctl restart php8.2-fpm


========================================
ALL IN ONE COMMAND (Copy & Paste This):
========================================

cd /var/www/jobone && sudo git config --global --add safe.directory /var/www/jobone && sudo git pull origin main && sudo php artisan cache:clear && sudo php artisan config:clear && sudo php artisan route:clear && sudo systemctl restart php8.2-fpm

========================================
AFTER DEPLOYMENT - TEST API:
========================================

Test List Posts:
curl -X GET "https://jobone.in/api/posts" -H "Authorization: Bearer jobone_sk_live_8f7c9e2d4a1b6f3c5e9a2b7d4f1c8e3a"

Test Get Categories:
curl -X GET "https://jobone.in/api/categories" -H "Authorization: Bearer jobone_sk_live_8f7c9e2d4a1b6f3c5e9a2b7d4f1c8e3a"

Test Get States:
curl -X GET "https://jobone.in/api/states" -H "Authorization: Bearer jobone_sk_live_8f7c9e2d4a1b6f3c5e9a2b7d4f1c8e3a"

========================================
