╔══════════════════════════════════════════════════════════════════════╗
║                    SERVER DEPLOYMENT COMMANDS                        ║
║                         JobOne.in SEO Fix                            ║
╚══════════════════════════════════════════════════════════════════════╝

All changes have been pushed to GitHub! ✅

═══════════════════════════════════════════════════════════════════════
OPTION 1: AUTOMATED DEPLOYMENT (RECOMMENDED)
═══════════════════════════════════════════════════════════════════════

Copy and paste these commands on your server:

# SSH into your server
ssh user@your-server-ip

# Navigate to project directory
cd /path/to/jobone.in

# Pull latest changes
git pull origin main

# Make deployment script executable
chmod +x deploy-server.sh

# Run automated deployment
./deploy-server.sh

That's it! The script will:
  ✅ Pull latest code from GitHub
  ✅ Check og-image.jpg exists
  ✅ Verify APP_URL configuration
  ✅ Clear all caches
  ✅ Test everything
  ✅ Show you next steps


═══════════════════════════════════════════════════════════════════════
OPTION 2: MANUAL DEPLOYMENT (STEP BY STEP)
═══════════════════════════════════════════════════════════════════════

If you prefer manual control, run these commands:

# 1. SSH into server
ssh user@your-server-ip

# 2. Navigate to project
cd /path/to/jobone.in

# 3. Pull latest changes
git pull origin main

# 4. Update .env (CRITICAL!)
nano .env
# Change: APP_URL=http://localhost:8000
# To:     APP_URL=https://jobone.in
# Save: Ctrl+X, Y, Enter

# 5. Set file permissions
chmod 644 public/images/og-image.jpg

# 6. Clear all caches
php artisan config:clear
php artisan cache:clear
php artisan view:clear
php artisan route:clear

# 7. Verify configuration
php artisan config:show app.url
# Should show: https://jobone.in

# 8. Test og-image
curl -I https://jobone.in/images/og-image.jpg
# Should return: HTTP/1.1 200 OK

# 9. Test meta tags
curl -s https://jobone.in | grep "og:image"
# Should show: https://jobone.in/images/og-image.jpg


═══════════════════════════════════════════════════════════════════════
OPTION 3: ONE-LINE DEPLOYMENT
═══════════════════════════════════════════════════════════════════════

For quick deployment (after updating .env):

ssh user@server "cd /path/to/jobone.in && git pull origin main && chmod 644 public/images/og-image.jpg && php artisan config:clear && php artisan cache:clear && php artisan view:clear && echo '✅ Deployment complete!'"


═══════════════════════════════════════════════════════════════════════
TESTING AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════════════

1. Facebook/WhatsApp Debugger:
   https://developers.facebook.com/tools/debug/
   
   → Enter: https://jobone.in
   → Click "Debug"
   → Click "Scrape Again"
   → ✅ Image and description should appear

2. WhatsApp Test:
   → Open WhatsApp
   → Share: https://jobone.in
   → ✅ Preview with image should appear

3. Telegram Test:
   → Open Telegram
   → Share: https://jobone.in
   → ✅ Preview with image should appear


═══════════════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════════

⚠️  CRITICAL: You MUST update APP_URL in .env file on server!
   Change from: http://localhost:8000
   To:          https://jobone.in

⚠️  After updating .env, ALWAYS clear config cache:
   php artisan config:clear

⚠️  If using WhatsApp, cache may take up to 7 days to clear.
   Use Facebook Debugger to force refresh.


═══════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Problem: Still showing localhost
Solution: 
  grep APP_URL .env
  nano .env  # Update APP_URL
  php artisan config:clear

Problem: Image not showing
Solution:
  ls -lh public/images/og-image.jpg
  chmod 644 public/images/og-image.jpg
  curl -I https://jobone.in/images/og-image.jpg

Problem: Old preview cached
Solution:
  Use Facebook Debugger "Scrape Again" button


═══════════════════════════════════════════════════════════════════════
WHAT WAS CHANGED
═══════════════════════════════════════════════════════════════════════

Files Modified:
  ✅ app/Services/SeoService.php
  ✅ resources/views/components/seo-head.blade.php

Files Added:
  ✅ public/images/og-image.jpg (50KB, 1200x630px)
  ✅ deploy-server.sh (automated deployment script)
  ✅ Complete documentation package

GitHub Commit:
  ✅ Commit: 6e159a4
  ✅ Message: "Fix: SEO meta descriptions and OG images for social sharing"
  ✅ Branch: main
  ✅ Status: Pushed successfully


═══════════════════════════════════════════════════════════════════════
QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════

SSH Command:
  ssh user@your-server-ip

Project Path:
  cd /path/to/jobone.in

Pull Changes:
  git pull origin main

Run Deployment:
  ./deploy-server.sh

Clear Caches:
  php artisan config:clear && php artisan cache:clear

Test URL:
  https://developers.facebook.com/tools/debug/


═══════════════════════════════════════════════════════════════════════

Need help? See documentation files:
  - START_HERE.txt
  - DEPLOY_TO_SERVER.md
  - POST_DEPLOYMENT_TEST.md

═══════════════════════════════════════════════════════════════════════
