╔════════════════════════════════════════════════════════════╗
║   TEJAS FOODIE - STEP BY STEP DEPLOYMENT COMMANDS          ║
╚════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════
PART 1: PUSH TO GITHUB (Run on Local Machine)
═══════════════════════════════════════════════════════════

Step 1: Navigate to project directory
──────────────────────────────────────
cd C:\xampp\htdocs\job\govt-job-portal-new


Step 2: Check current status
──────────────────────────────────────
git status


Step 3: Add all tejasfoodie files
──────────────────────────────────────
git add app/Http/Middleware/TejasFoodieMiddleware.php
git add public/tejasfoodie.html
git add tejasfoodie-nginx.conf
git add setup-tejasfoodie.sh
git add bootstrap/app.php
git add TEJASFOODIE_SETUP.md
git add TEJASFOODIE_QUICK_START.txt
git add TEJASFOODIE_IMPLEMENTATION.md
git add DEPLOY_TEJASFOODIE.txt
git add TEJASFOODIE_GIT_DEPLOY.sh
git add STEP_BY_STEP_DEPLOY.txt


Step 4: Commit changes
──────────────────────────────────────
git commit -m "Add tejasfoodie.store domain with landing page and SSL"


Step 5: Push to GitHub
──────────────────────────────────────
git push origin main

(If you use different branch, replace 'main' with your branch name)


═══════════════════════════════════════════════════════════
PART 2: DNS CONFIGURATION (Do this first!)
═══════════════════════════════════════════════════════════

Before deploying, configure DNS:
1. Login to your domain registrar (GoDaddy, Namecheap, etc.)
2. Go to DNS settings for tejasfoodie.store
3. Add these records:

   Type: A
   Name: @
   Value: YOUR_SERVER_IP
   TTL: 3600

   Type: A
   Name: www
   Value: YOUR_SERVER_IP
   TTL: 3600

4. Save and wait 5-30 minutes for propagation

5. Test DNS:
   ping tejasfoodie.store


═══════════════════════════════════════════════════════════
PART 3: DEPLOY ON SERVER (Run on Server via SSH)
═══════════════════════════════════════════════════════════

Step 1: Connect to server
──────────────────────────────────────
ssh root@YOUR_SERVER_IP

(Or use your SSH username)


Step 2: Navigate to project directory
──────────────────────────────────────
cd /var/www/govt-job-portal-new


Step 3: Pull latest changes from GitHub
──────────────────────────────────────
git pull origin main


Step 4: Run automated setup script
──────────────────────────────────────
sudo bash setup-tejasfoodie.sh

This will:
- Install Certbot (if needed)
- Copy Nginx configuration
- Test Nginx config
- Reload Nginx
- Obtain SSL certificate (you'll be prompted)
- Setup auto-renewal


Step 5: During SSL setup, you'll be asked:
──────────────────────────────────────
→ Email address: Enter your email
→ Terms of Service: Type 'Y' and press Enter
→ Share email: Type 'N' or 'Y' (your choice)
→ Redirect HTTP to HTTPS: Type '2' (Yes, redirect)


Step 6: Verify deployment
──────────────────────────────────────
# Test HTTP (should redirect to HTTPS)
curl -I http://tejasfoodie.store

# Test HTTPS
curl -I https://tejasfoodie.store

# Check if page loads
curl https://tejasfoodie.store


Step 7: Test in browser
──────────────────────────────────────
Open these URLs in your browser:
✓ http://tejasfoodie.store (should redirect to HTTPS)
✓ https://tejasfoodie.store (should show landing page)
✓ https://www.tejasfoodie.store (should show landing page)


═══════════════════════════════════════════════════════════
ALTERNATIVE: MANUAL DEPLOYMENT (If script fails)
═══════════════════════════════════════════════════════════

If the automated script fails, run these commands manually:

# 1. Install Certbot
sudo apt update
sudo apt install certbot python3-certbot-nginx -y

# 2. Copy Nginx config
sudo cp tejasfoodie-nginx.conf /etc/nginx/sites-available/tejasfoodie.store
sudo ln -s /etc/nginx/sites-available/tejasfoodie.store /etc/nginx/sites-enabled/

# 3. Test Nginx
sudo nginx -t

# 4. Reload Nginx
sudo systemctl reload nginx

# 5. Get SSL certificate
sudo certbot --nginx -d tejasfoodie.store -d www.tejasfoodie.store

# 6. Final reload
sudo systemctl reload nginx


═══════════════════════════════════════════════════════════
QUICK COMMANDS SUMMARY
═══════════════════════════════════════════════════════════

LOCAL (Windows):
────────────────
cd C:\xampp\htdocs\job\govt-job-portal-new
git add .
git commit -m "Add tejasfoodie.store domain"
git push origin main


SERVER (Linux):
───────────────
ssh root@YOUR_SERVER_IP
cd /var/www/govt-job-portal-new
git pull origin main
sudo bash setup-tejasfoodie.sh


═══════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════

Problem: Git push fails
Solution:
git config --global user.email "your-email@example.com"
git config --global user.name "Your Name"
git push origin main


Problem: Permission denied on server
Solution:
sudo chown -R www-data:www-data /var/www/govt-job-portal-new
sudo chmod -R 755 /var/www/govt-job-portal-new


Problem: Nginx test fails
Solution:
sudo nginx -t
# Read the error message and fix the config file


Problem: SSL certificate fails
Solution:
# Make sure DNS is pointing to server
ping tejasfoodie.store
# Try again
sudo certbot --nginx -d tejasfoodie.store -d www.tejasfoodie.store


Problem: Page shows 502 error
Solution:
sudo systemctl restart php8.2-fpm
sudo systemctl restart nginx


Problem: Shows job portal instead of landing page
Solution:
cd /var/www/govt-job-portal-new
php artisan cache:clear
php artisan config:clear
php artisan route:clear
sudo systemctl reload nginx


═══════════════════════════════════════════════════════════
VERIFY OTHER DOMAINS STILL WORK
═══════════════════════════════════════════════════════════

After deployment, test these URLs:
✓ https://jobone.in
✓ https://karnatakajob.one
✓ https://tejasfoodie.store

All three should work independently!


═══════════════════════════════════════════════════════════
FUTURE UPDATES
═══════════════════════════════════════════════════════════

To update the landing page HTML in future:

LOCAL:
cd C:\xampp\htdocs\job\govt-job-portal-new
# Edit: public/tejasfoodie.html
git add public/tejasfoodie.html
git commit -m "Update tejasfoodie landing page"
git push origin main

SERVER:
ssh root@YOUR_SERVER_IP
cd /var/www/govt-job-portal-new
git pull origin main
sudo systemctl reload nginx


═══════════════════════════════════════════════════════════
SUPPORT
═══════════════════════════════════════════════════════════

Check logs if issues occur:
sudo tail -f /var/log/nginx/tejasfoodie-error.log
sudo tail -f /var/log/nginx/tejasfoodie-access.log

Check SSL status:
sudo certbot certificates

Test SSL renewal:
sudo certbot renew --dry-run


═══════════════════════════════════════════════════════════
